This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: secciones/introduccion.aux
A level-1 auxiliary file: secciones/primitivas_criptograficas.aux
A level-1 auxiliary file: secciones/proving_systems.aux
A level-1 auxiliary file: secciones/pcs.aux
A level-1 auxiliary file: secciones/problema_a_resolver.aux
A level-1 auxiliary file: secciones/noir.aux
A level-1 auxiliary file: secciones/plonky2.aux
A level-1 auxiliary file: secciones/noirky2.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            530 strings with 6137 characters,
and the built_in function-call counts, 2822 in all, are:
= -- 224
> -- 128
< -- 2
+ -- 50
- -- 34
* -- 101
:= -- 433
add.period$ -- 44
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 132
empty$ -- 337
format.name$ -- 34
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 75
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 64
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 18
write$ -- 149
