\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{Parte\ I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\@input{secciones/introduccion.aux}
\@input{secciones/primitivas_criptograficas.aux}
\@input{secciones/proving_systems.aux}
\@input{secciones/pcs.aux}
\@input{secciones/problema_a_resolver.aux}
\@writefile{toc}{\contentsline {part}{Parte\ II\hspace  {1em}Desarrollo}{43}{part.2}\protected@file@percent }
\@input{secciones/noir.aux}
\@input{secciones/plonky2.aux}
\@input{secciones/noirky2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Evaluación de la herramienta}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validación con tests funcionales}{75}{section.8.1}\protected@file@percent }
\newlabel{sec:tests}{{8.1}{75}{Validación con tests funcionales}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Profiling}{76}{section.8.2}\protected@file@percent }
\newlabel{sec:materiales_y_metodos}{{8.2}{76}{Profiling}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a AssertZero}}{76}{section*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Familia de programas orientada a AssertZero\relax }}{77}{listing.2}\protected@file@percent }
\newlabel{lst:familia_assert_zero}{{2}{77}{Familia de programas orientada a AssertZero\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a operaciones de memoria}}{77}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Familia de programas orientada a operaciones de memoria, variando cantidad de iteraciones\relax }}{77}{listing.3}\protected@file@percent }
\newlabel{lst:familia_memoria}{{3}{77}{Familia de programas orientada a operaciones de memoria, variando cantidad de iteraciones\relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bloque de ACIR para la familia de programas orientada a memoria\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ACIR_familia_memoria}{{8.1}{78}{Bloque de ACIR para la familia de programas orientada a memoria\relax }{figure.caption.67}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Familia de programas orientada a operaciones de memoria, variando tamaño de la lista\relax }}{78}{listing.4}\protected@file@percent }
\newlabel{lst:familia_memoria_wide}{{4}{78}{Familia de programas orientada a operaciones de memoria, variando tamaño de la lista\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a RangeCheck}}{78}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Familia de programas orientada a RangeCheck\relax }}{79}{listing.5}\protected@file@percent }
\newlabel{lst:familia_range_check}{{5}{79}{Familia de programas orientada a RangeCheck\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a XOR}}{79}{section*.69}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Familia de programas orientada a XOR\relax }}{79}{listing.6}\protected@file@percent }
\newlabel{lst:familia_xor}{{6}{79}{Familia de programas orientada a XOR\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Variantes de Noirky2}{79}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Blowup factor}{80}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Medición de tiempos}{80}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Medición de tamaño de artefactos}{81}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Parte\ III\hspace  {1em}Resultados y discusión}{82}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tamaños elegidos para cada familia de programas\relax }}{83}{table.caption.70}\protected@file@percent }
\newlabel{tab:tamanio_por_programa}{{8.1}{83}{Tamaños elegidos para cada familia de programas\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Análisis de tiempos}{83}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {prove}}{83}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {Prove}\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:prove_tiempo_representante}{{8.2}{84}{Representante de los tiempos de ejecución del comando \textbf {Prove}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {write\_vk}}{84}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {prove} vs. \textbf  {write\_vk}}{84}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {verify}}{84}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {write\_vk}\relax }}{85}{figure.caption.74}\protected@file@percent }
\newlabel{fig:write_vk_tiempo_representante}{{8.3}{85}{Representante de los tiempos de ejecución del comando \textbf {write\_vk}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {prove} vs. el comando \textbf  {write\_vk}\relax }}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:prove_vs_write_vk}{{8.4}{85}{Representante de los tiempos de ejecución del comando \textbf {prove} vs. el comando \textbf {write\_vk}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {Verify}\relax }}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:verify_tiempo_representante}{{8.5}{86}{Representante de los tiempos de ejecución del comando \textbf {Verify}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Análisis particular de opcodes}{86}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AssertZero}{86}{section*.79}\protected@file@percent }
\newlabel{fig:pocas_operaciones}{{8.6a}{87}{Hasta $100.000$ operaciones, vista logarítmica\relax }{figure.caption.80}{}}
\newlabel{sub@fig:pocas_operaciones}{{a}{87}{Hasta $100.000$ operaciones, vista logarítmica\relax }{figure.caption.80}{}}
\newlabel{fig:muchas_operaciones}{{8.6b}{87}{Hasta $1.000.000$ de operaciones\relax }{figure.caption.80}{}}
\newlabel{sub@fig:muchas_operaciones}{{b}{87}{Hasta $1.000.000$ de operaciones\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comando \textbf  {prove} del opcode AssertZero, tiempos de ejecución para pocas y muchas operaciones\relax }}{87}{figure.caption.80}\protected@file@percent }
\newlabel{fig:assert_zero_pocas_y_muchas}{{8.6}{87}{Comando \textbf {prove} del opcode AssertZero, tiempos de ejecución para pocas y muchas operaciones\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de memoria}{87}{section*.81}\protected@file@percent }
\newlabel{fig:mem_vs_assert_zero_noirky}{{8.7a}{88}{Memoria vs. Assert Zero, Noirky2 con blinding\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mem_vs_assert_zero_noirky}{{a}{88}{Memoria vs. Assert Zero, Noirky2 con blinding\relax }{figure.caption.82}{}}
\newlabel{fig:mem_vs_assert_zero_barretenberg}{{8.7b}{88}{Memoria vs. Assert Zero, Barretenberg\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mem_vs_assert_zero_barretenberg}{{b}{88}{Memoria vs. Assert Zero, Barretenberg\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparación de opcodes de memoria vs opcodes de AssertZero\relax }}{88}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mem_vs_assert_zero}{{8.7}{88}{Comparación de opcodes de memoria vs opcodes de AssertZero\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de Range}{88}{section*.84}\protected@file@percent }
\newlabel{sec:tiempo_range}{{8.3.1}{88}{Operaciones de Range}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Memoria (operaciones)\relax }}{89}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem-rep}{{8.8}{89}{Memoria (operaciones)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Prove - Range-u8 - Noirky2: Lookup Tables vs. operaciones bit a bit\relax }}{89}{figure.caption.85}\protected@file@percent }
\newlabel{fig:range_table_vs_bit}{{8.9}{89}{Prove - Range-u8 - Noirky2: Lookup Tables vs. operaciones bit a bit\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Prove - Range-u16 - Noirky2 vs. Barretenberg\relax }}{90}{figure.caption.86}\protected@file@percent }
\newlabel{fig:range_noirky_vs_barretenberg}{{8.10}{90}{Prove - Range-u16 - Noirky2 vs. Barretenberg\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de XOR}{90}{section*.87}\protected@file@percent }
\newlabel{sec:tiempo_xor}{{8.3.1}{90}{Operaciones de XOR}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Prove - XOR u16\relax }}{91}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u16-representante}{{8.11}{91}{Prove - XOR u16\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Análisis de tamaños de artefactos}{91}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Tamaño de la Verification Key}{91}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Prove - XOR u8/u16/u32 - Noirky2 con operaciones de bits\relax }}{92}{figure.caption.89}\protected@file@percent }
\newlabel{fig:prove-Xor-Noirky2-bits}{{8.12}{92}{Prove - XOR u8/u16/u32 - Noirky2 con operaciones de bits\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Tamaño de la VK en Noirky2 con operaciones de bits y Barretenberg\relax }}{92}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tamanio-vk-assert-zero-ej}{{8.13}{92}{Tamaño de la VK en Noirky2 con operaciones de bits y Barretenberg\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Tamaño de la VK para operaciones de tipo Xor\relax }}{93}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u8-ej}{{8.14}{93}{Tamaño de la VK para operaciones de tipo Xor\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Tamaño de la prueba}{93}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Comparación entre artefactos y el CRS}{93}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Tamaño de prueba - Range-u8 - Todos los backends\relax }}{94}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u8-ejemplo}{{8.15}{94}{Tamaño de prueba - Range-u8 - Todos los backends\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparación entre el tamaño del CRS y el tamaño de la prueba\relax }}{95}{table.caption.93}\protected@file@percent }
\newlabel{tab:CRS_vs_prueba}{{8.2}{95}{Comparación entre el tamaño del CRS y el tamaño de la prueba\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {part}{Parte\ IV\hspace  {1em}Conclusiones y trabajo futuro}{96}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{97}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trabajo futuro}{97}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\'{e}ndice}{99}{part*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Gráficos de resultados de la experimentación}{100}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:apendice_graficos}{{A}{100}{Gráficos de resultados de la experimentación}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces AssertZero\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-assert-zero}{{A.1}{100}{AssertZero\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Memoria (operaciones)\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem}{{A.2}{100}{Memoria (operaciones)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Memoria (tamaño)\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem-wide}{{A.3}{100}{Memoria (tamaño)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Range u8\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u8}{{A.4}{100}{Range u8\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Range u16\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u16}{{A.5}{100}{Range u16\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Range u32\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u32}{{A.6}{100}{Range u32\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces XOR u8\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u8}{{A.7}{100}{XOR u8\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces XOR u16\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u16}{{A.8}{100}{XOR u16\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces XOR u32\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u32}{{A.9}{100}{XOR u32\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mediciones de tiempos para el comando \textbf  {prove} para todas las familias de programas de Noir\relax }}{100}{figure.caption.97}\protected@file@percent }
\newlabel{fig:prove_tiempos}{{A.10}{100}{Mediciones de tiempos para el comando \textbf {prove} para todas las familias de programas de Noir\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces AssertZero\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-assert-zero}{{A.11}{101}{AssertZero\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Memoria (op)\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-mem}{{A.12}{101}{Memoria (op)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Memoria (tamaño)\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-mem-wide}{{A.13}{101}{Memoria (tamaño)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Range u8\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u8}{{A.14}{101}{Range u8\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Range u16\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u16}{{A.15}{101}{Range u16\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Range u32\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u32}{{A.16}{101}{Range u32\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces XOR u8\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u8}{{A.17}{101}{XOR u8\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces XOR u16\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u16}{{A.18}{101}{XOR u16\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces XOR u32\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u32}{{A.19}{101}{XOR u32\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Mediciones de tiempos para el comando \textbf  {write\_vk} para todas las familias de programas de Noir\relax }}{101}{figure.caption.98}\protected@file@percent }
\newlabel{fig:write_vk_tiempos}{{A.20}{101}{Mediciones de tiempos para el comando \textbf {write\_vk} para todas las familias de programas de Noir\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces AssertZero\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-assert-zero}{{A.21}{102}{AssertZero\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Memoria (op)\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-mem}{{A.22}{102}{Memoria (op)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Memoria (tamaño)\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-mem-wide}{{A.23}{102}{Memoria (tamaño)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Range u8\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u8}{{A.24}{102}{Range u8\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Range u16\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u16}{{A.25}{102}{Range u16\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Range u32\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u32}{{A.26}{102}{Range u32\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces XOR u8\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u8}{{A.27}{102}{XOR u8\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces XOR u16\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u16}{{A.28}{102}{XOR u16\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces XOR u32\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u32}{{A.29}{102}{XOR u32\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Mediciones de tiempos para el comando \textbf  {verify} para todas las familias de programas de Noir\relax }}{102}{figure.caption.99}\protected@file@percent }
\newlabel{fig:verify_tiempos}{{A.30}{102}{Mediciones de tiempos para el comando \textbf {verify} para todas las familias de programas de Noir\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces AssertZero\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-assert-zero}{{A.31}{103}{AssertZero\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Memoria (op)\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-mem}{{A.32}{103}{Memoria (op)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Memoria (tamaño)\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-mem-wide}{{A.33}{103}{Memoria (tamaño)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Range u8\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u8}{{A.34}{103}{Range u8\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Range u16\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u16}{{A.35}{103}{Range u16\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Range u32\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u32}{{A.36}{103}{Range u32\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces XOR u8\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u8}{{A.37}{103}{XOR u8\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces XOR u16\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u16}{{A.38}{103}{XOR u16\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces XOR u32\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u32}{{A.39}{103}{XOR u32\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Tamaño de la Verification Key para todas las familias de programas de Noir\relax }}{103}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanios-vk}{{A.40}{103}{Tamaño de la Verification Key para todas las familias de programas de Noir\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces AssertZero\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-assert-zero}{{A.41}{104}{AssertZero\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Memoria (op)\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-mem}{{A.42}{104}{Memoria (op)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Memoria (tamaño)\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-mem-wide}{{A.43}{104}{Memoria (tamaño)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Range u8\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u8}{{A.44}{104}{Range u8\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Range u16\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u16}{{A.45}{104}{Range u16\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Range u32\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u32}{{A.46}{104}{Range u32\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces XOR u8\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u8}{{A.47}{104}{XOR u8\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces XOR u16\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u16}{{A.48}{104}{XOR u16\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces XOR u32\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u32}{{A.49}{104}{XOR u32\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Tamaño de la prueba para todas las familias de programas de Noir\relax }}{104}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanios-prueba}{{A.50}{104}{Tamaño de la prueba para todas las familias de programas de Noir\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Protocolo para la matriz V}{105}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:apendice_matriz_v}{{B}{105}{Protocolo para la matriz V}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Igualdad de conjuntos}}{106}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}FRI: Low Degree Proof}{107}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:fri_ldp}{{C}{107}{FRI: Low Degree Proof}{appendix.Alph3}{}}
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{goldwasser1985knowledge}{1}
\bibcite{huang2024data}{2}
\bibcite{benarroch2019diving}{3}
\bibcite{PLONK}{4}
\bibcite{noirIntroduction}{5}
\bibcite{ACIR}{6}
\bibcite{gabizon2020proposal}{7}
\bibcite{PLONKY2}{8}
\bibcite{Short_Signatures_from_the_Weil_Pairing}{9}
\bibcite{bernhard2012not}{10}
\bibcite{gabizon2020plookup}{11}
\bibcite{ConstantSizeCommitmentstoPolynomialsandTheirApplications}{12}
\bibcite{merkle1989certified}{13}
\bibcite{Rust}{14}
\bibcite{Aztec}{15}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D7BC4F003E5728FCC36B4F3FE2ABCEC7F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  917945C5277FB7668C1B3891C48618C5F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  AE304670147583AB7AFCAC14178C9CB0F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  58AC42798844EC6DBC8E5D4100DEE629F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  F9B5DD90CAEE970E2F1B3A667D0466D6F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  B94DD775EBC5CA846F8F1C745892893AF60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex}
\gdef \@abspage@last{113}
