\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{Parte\ I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\@input{secciones/introduccion.aux}
\@input{secciones/primitivas_criptograficas.aux}
\@input{secciones/proving_systems.aux}
\@input{secciones/pcs.aux}
\@input{secciones/problema_a_resolver.aux}
\@writefile{toc}{\contentsline {part}{Parte\ II\hspace  {1em}Desarrollo}{42}{part.2}\protected@file@percent }
\@input{secciones/noir.aux}
\@input{secciones/plonky2.aux}
\@input{secciones/noirky2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Evaluación de la herramienta}{74}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validación con tests funcionales}{74}{section.8.1}\protected@file@percent }
\newlabel{sec:tests}{{8.1}{74}{Validación con tests funcionales}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Profiling}{75}{section.8.2}\protected@file@percent }
\newlabel{sec:materiales_y_metodos}{{8.2}{75}{Profiling}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a AssertZero}}{75}{section*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Familia de programas orientada a AssertZero\relax }}{76}{listing.2}\protected@file@percent }
\newlabel{lst:familia_assert_zero}{{2}{76}{Familia de programas orientada a AssertZero\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a operaciones de memoria}}{76}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Familia de programas orientada a operaciones de memoria, variando cantidad de iteraciones\relax }}{76}{listing.3}\protected@file@percent }
\newlabel{lst:familia_memoria}{{3}{76}{Familia de programas orientada a operaciones de memoria, variando cantidad de iteraciones\relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bloque de ACIR para la familia de programas orientada a memoria\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ACIR_familia_memoria}{{8.1}{77}{Bloque de ACIR para la familia de programas orientada a memoria\relax }{figure.caption.67}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Familia de programas orientada a operaciones de memoria, variando tamaño de la lista\relax }}{77}{listing.4}\protected@file@percent }
\newlabel{lst:familia_memoria_wide}{{4}{77}{Familia de programas orientada a operaciones de memoria, variando tamaño de la lista\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a RangeCheck}}{77}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Familia de programas orientada a RangeCheck\relax }}{78}{listing.5}\protected@file@percent }
\newlabel{lst:familia_range_check}{{5}{78}{Familia de programas orientada a RangeCheck\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a XOR}}{78}{section*.69}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Familia de programas orientada a XOR\relax }}{78}{listing.6}\protected@file@percent }
\newlabel{lst:familia_xor}{{6}{78}{Familia de programas orientada a XOR\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Variantes de Noirky2}{78}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Blowup factor}{79}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Medición de tiempos}{79}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Medición de tamaño de artefactos}{80}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Parte\ III\hspace  {1em}Resultados y discusión}{81}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tamaños elegidos para cada familia de programas\relax }}{82}{table.caption.70}\protected@file@percent }
\newlabel{tab:tamanio_por_programa}{{8.1}{82}{Tamaños elegidos para cada familia de programas\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Análisis de tiempos}{82}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {prove}}{82}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {Prove}\relax }}{83}{figure.caption.72}\protected@file@percent }
\newlabel{fig:prove_tiempo_representante}{{8.2}{83}{Representante de los tiempos de ejecución del comando \textbf {Prove}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {write\_vk}}{83}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {prove} vs. \textbf  {write\_vk}}{83}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {verify}}{83}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {write\_vk}\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:write_vk_tiempo_representante}{{8.3}{84}{Representante de los tiempos de ejecución del comando \textbf {write\_vk}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {prove} vs. el comando \textbf  {write\_vk}\relax }}{84}{figure.caption.76}\protected@file@percent }
\newlabel{fig:prove_vs_write_vk}{{8.4}{84}{Representante de los tiempos de ejecución del comando \textbf {prove} vs. el comando \textbf {write\_vk}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {Verify}\relax }}{85}{figure.caption.78}\protected@file@percent }
\newlabel{fig:verify_tiempo_representante}{{8.5}{85}{Representante de los tiempos de ejecución del comando \textbf {Verify}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Análisis particular de opcodes}{85}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AssertZero}{85}{section*.79}\protected@file@percent }
\newlabel{fig:pocas_operaciones}{{8.6a}{86}{Hasta $100.000$ operaciones, vista logarítmica\relax }{figure.caption.80}{}}
\newlabel{sub@fig:pocas_operaciones}{{a}{86}{Hasta $100.000$ operaciones, vista logarítmica\relax }{figure.caption.80}{}}
\newlabel{fig:muchas_operaciones}{{8.6b}{86}{Hasta $1.000.000$ de operaciones\relax }{figure.caption.80}{}}
\newlabel{sub@fig:muchas_operaciones}{{b}{86}{Hasta $1.000.000$ de operaciones\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comando \textbf  {prove} del opcode AssertZero, tiempos de ejecución para pocas y muchas operaciones\relax }}{86}{figure.caption.80}\protected@file@percent }
\newlabel{fig:assert_zero_pocas_y_muchas}{{8.6}{86}{Comando \textbf {prove} del opcode AssertZero, tiempos de ejecución para pocas y muchas operaciones\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de memoria}{86}{section*.81}\protected@file@percent }
\newlabel{fig:mem_vs_assert_zero_noirky}{{8.7a}{87}{Memoria vs. Assert Zero, Noirky2 con blinding\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mem_vs_assert_zero_noirky}{{a}{87}{Memoria vs. Assert Zero, Noirky2 con blinding\relax }{figure.caption.82}{}}
\newlabel{fig:mem_vs_assert_zero_barretenberg}{{8.7b}{87}{Memoria vs. Assert Zero, Barretenberg\relax }{figure.caption.82}{}}
\newlabel{sub@fig:mem_vs_assert_zero_barretenberg}{{b}{87}{Memoria vs. Assert Zero, Barretenberg\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparación de opcodes de memoria vs opcodes de AssertZero\relax }}{87}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mem_vs_assert_zero}{{8.7}{87}{Comparación de opcodes de memoria vs opcodes de AssertZero\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de Range}{87}{section*.84}\protected@file@percent }
\newlabel{sec:tiempo_range}{{8.3.1}{87}{Operaciones de Range}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Memoria (operaciones)\relax }}{88}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem-rep}{{8.8}{88}{Memoria (operaciones)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Prove - Range-u8 - Noirky2: Lookup Tables vs. operaciones bit a bit\relax }}{88}{figure.caption.85}\protected@file@percent }
\newlabel{fig:range_table_vs_bit}{{8.9}{88}{Prove - Range-u8 - Noirky2: Lookup Tables vs. operaciones bit a bit\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Prove - Range-u16 - Noirky2 vs. Barretenberg\relax }}{89}{figure.caption.86}\protected@file@percent }
\newlabel{fig:range_noirky_vs_barretenberg}{{8.10}{89}{Prove - Range-u16 - Noirky2 vs. Barretenberg\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de XOR}{89}{section*.87}\protected@file@percent }
\newlabel{sec:tiempo_xor}{{8.3.1}{89}{Operaciones de XOR}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Prove - XOR u16\relax }}{90}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u16-representante}{{8.11}{90}{Prove - XOR u16\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Análisis de tamaños de artefactos}{90}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Tamaño de la Verification Key}{90}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Prove - XOR u8/u16/u32 - Noirky2 con operaciones de bits\relax }}{91}{figure.caption.89}\protected@file@percent }
\newlabel{fig:prove-Xor-Noirky2-bits}{{8.12}{91}{Prove - XOR u8/u16/u32 - Noirky2 con operaciones de bits\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Tamaño de la VK en Noirky2 con operaciones de bits y Barretenberg\relax }}{91}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tamanio-vk-assert-zero}{{8.13}{91}{Tamaño de la VK en Noirky2 con operaciones de bits y Barretenberg\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Tamaño de la VK para operaciones de tipo Xor\relax }}{92}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u8}{{8.14}{92}{Tamaño de la VK para operaciones de tipo Xor\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Tamaño de la prueba}{92}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Comparación entre artefactos y el CRS}{92}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Tamaño de prueba - Range-u8 - Todos los backends\relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u8-ejemplo}{{8.15}{93}{Tamaño de prueba - Range-u8 - Todos los backends\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparación entre el tamaño del CRS y el tamaño de la prueba\relax }}{94}{table.caption.93}\protected@file@percent }
\newlabel{tab:CRS_vs_prueba}{{8.2}{94}{Comparación entre el tamaño del CRS y el tamaño de la prueba\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {part}{Parte\ IV\hspace  {1em}Conclusiones y trabajo futuro}{95}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{96}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trabajo futuro}{96}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\'{e}ndice}{98}{part*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Gráficos de resultados de la experimentación}{99}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:apendice_graficos}{{A}{99}{Gráficos de resultados de la experimentación}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces AssertZero\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-assert-zero}{{A.1}{99}{AssertZero\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Memoria (operaciones)\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem}{{A.2}{99}{Memoria (operaciones)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Memoria (tamaño)\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem-wide}{{A.3}{99}{Memoria (tamaño)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Range u8\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u8}{{A.4}{99}{Range u8\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Range u16\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u16}{{A.5}{99}{Range u16\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Range u32\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u32}{{A.6}{99}{Range u32\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces XOR u8\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u8}{{A.7}{99}{XOR u8\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces XOR u16\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u16}{{A.8}{99}{XOR u16\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces XOR u32\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u32}{{A.9}{99}{XOR u32\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mediciones de tiempos para el comando \textbf  {prove} para todas las familias de programas de Noir\relax }}{99}{figure.caption.97}\protected@file@percent }
\newlabel{fig:prove_tiempos}{{A.10}{99}{Mediciones de tiempos para el comando \textbf {prove} para todas las familias de programas de Noir\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces AssertZero\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-assert-zero}{{A.11}{100}{AssertZero\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Memoria (op)\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-mem}{{A.12}{100}{Memoria (op)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Memoria (tamaño)\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-mem-wide}{{A.13}{100}{Memoria (tamaño)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Range u8\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u8}{{A.14}{100}{Range u8\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Range u16\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u16}{{A.15}{100}{Range u16\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Range u32\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u32}{{A.16}{100}{Range u32\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces XOR u8\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u8}{{A.17}{100}{XOR u8\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces XOR u16\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u16}{{A.18}{100}{XOR u16\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces XOR u32\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u32}{{A.19}{100}{XOR u32\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Mediciones de tiempos para el comando \textbf  {write\_vk} para todas las familias de programas de Noir\relax }}{100}{figure.caption.98}\protected@file@percent }
\newlabel{fig:write_vk_tiempos}{{A.20}{100}{Mediciones de tiempos para el comando \textbf {write\_vk} para todas las familias de programas de Noir\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces AssertZero\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-assert-zero}{{A.21}{101}{AssertZero\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Memoria (op)\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-mem}{{A.22}{101}{Memoria (op)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Memoria (tamaño)\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-mem-wide}{{A.23}{101}{Memoria (tamaño)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Range u8\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u8}{{A.24}{101}{Range u8\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Range u16\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u16}{{A.25}{101}{Range u16\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Range u32\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u32}{{A.26}{101}{Range u32\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces XOR u8\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u8}{{A.27}{101}{XOR u8\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces XOR u16\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u16}{{A.28}{101}{XOR u16\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces XOR u32\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u32}{{A.29}{101}{XOR u32\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Mediciones de tiempos para el comando \textbf  {verify} para todas las familias de programas de Noir\relax }}{101}{figure.caption.99}\protected@file@percent }
\newlabel{fig:verify_tiempos}{{A.30}{101}{Mediciones de tiempos para el comando \textbf {verify} para todas las familias de programas de Noir\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces AssertZero\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-assert-zero}{{A.31}{102}{AssertZero\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Memoria (op)\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-mem}{{A.32}{102}{Memoria (op)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Memoria (tamaño)\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-mem-wide}{{A.33}{102}{Memoria (tamaño)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Range u8\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u8}{{A.34}{102}{Range u8\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Range u16\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u16}{{A.35}{102}{Range u16\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Range u32\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u32}{{A.36}{102}{Range u32\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces XOR u8\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u8}{{A.37}{102}{XOR u8\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces XOR u16\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u16}{{A.38}{102}{XOR u16\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces XOR u32\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u32}{{A.39}{102}{XOR u32\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Tamaño de la Verification Key para todas las familias de programas de Noir\relax }}{102}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanios-vk}{{A.40}{102}{Tamaño de la Verification Key para todas las familias de programas de Noir\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces AssertZero\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-assert-zero}{{A.41}{103}{AssertZero\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Memoria (op)\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-mem}{{A.42}{103}{Memoria (op)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Memoria (tamaño)\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-mem-wide}{{A.43}{103}{Memoria (tamaño)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Range u8\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u8}{{A.44}{103}{Range u8\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Range u16\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u16}{{A.45}{103}{Range u16\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Range u32\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u32}{{A.46}{103}{Range u32\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces XOR u8\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u8}{{A.47}{103}{XOR u8\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces XOR u16\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u16}{{A.48}{103}{XOR u16\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces XOR u32\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u32}{{A.49}{103}{XOR u32\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Tamaño de la prueba para todas las familias de programas de Noir\relax }}{103}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanios-prueba}{{A.50}{103}{Tamaño de la prueba para todas las familias de programas de Noir\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Protocolo para la matriz V}{104}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:apendice_matriz_v}{{B}{104}{Protocolo para la matriz V}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Igualdad de conjuntos}}{105}{section*.102}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{goldwasser1985knowledge}{1}
\bibcite{huang2024data}{2}
\bibcite{benarroch2019diving}{3}
\bibcite{PLONK}{4}
\bibcite{noirIntroduction}{5}
\bibcite{ACIR}{6}
\bibcite{gabizon2020proposal}{7}
\bibcite{PLONKY2}{8}
\bibcite{Short_Signatures_from_the_Weil_Pairing}{9}
\bibcite{bernhard2012not}{10}
\bibcite{gabizon2020plookup}{11}
\bibcite{ConstantSizeCommitmentstoPolynomialsandTheirApplications}{12}
\bibcite{merkle1989certified}{13}
\bibcite{Rust}{14}
\bibcite{Aztec}{15}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D7BC4F003E5728FCC36B4F3FE2ABCEC7F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  917945C5277FB7668C1B3891C48618C5F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  AE304670147583AB7AFCAC14178C9CB0F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  58AC42798844EC6DBC8E5D4100DEE629F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  F9B5DD90CAEE970E2F1B3A667D0466D6F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  B94DD775EBC5CA846F8F1C745892893AF60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex}
\gdef \@abspage@last{110}
