\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{Parte\ I\hspace  {1em}Introducción}{1}{part.1}\protected@file@percent }
\@input{secciones/introduccion.aux}
\@input{secciones/primitivas_criptograficas.aux}
\@input{secciones/proving_systems.aux}
\@input{secciones/pcs.aux}
\@input{secciones/problema_a_resolver.aux}
\@writefile{toc}{\contentsline {part}{Parte\ II\hspace  {1em}Desarrollo}{44}{part.2}\protected@file@percent }
\@input{secciones/noir.aux}
\@input{secciones/plonky2.aux}
\@input{secciones/noirky2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Evaluación de la herramienta}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Validación con tests funcionales}{75}{section.8.1}\protected@file@percent }
\newlabel{sec:tests}{{8.1}{75}{Validación con tests funcionales}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Profiling}{76}{section.8.2}\protected@file@percent }
\newlabel{sec:materiales_y_metodos}{{8.2}{76}{Profiling}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a AssertZero}}{76}{section*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Familia de programas orientada a AssertZero\relax }}{77}{listing.2}\protected@file@percent }
\newlabel{lst:familia_assert_zero}{{2}{77}{Familia de programas orientada a AssertZero\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a operaciones de memoria}}{77}{section*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Familia de programas orientada a operaciones de memoria, variando cantidad de iteraciones\relax }}{77}{listing.3}\protected@file@percent }
\newlabel{lst:familia_memoria}{{3}{77}{Familia de programas orientada a operaciones de memoria, variando cantidad de iteraciones\relax }{listing.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Bloque de ACIR para la familia de programas orientada a memoria\relax }}{78}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ACIR_familia_memoria}{{8.1}{78}{Bloque de ACIR para la familia de programas orientada a memoria\relax }{figure.caption.66}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Familia de programas orientada a operaciones de memoria, variando tamaño de la lista\relax }}{78}{listing.4}\protected@file@percent }
\newlabel{lst:familia_memoria_wide}{{4}{78}{Familia de programas orientada a operaciones de memoria, variando tamaño de la lista\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a RangeCheck}}{78}{section*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Familia de programas orientada a RangeCheck\relax }}{79}{listing.5}\protected@file@percent }
\newlabel{lst:familia_range_check}{{5}{79}{Familia de programas orientada a RangeCheck\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Programas orientados a XOR}}{79}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Familia de programas orientada a XOR\relax }}{79}{listing.6}\protected@file@percent }
\newlabel{lst:familia_xor}{{6}{79}{Familia de programas orientada a XOR\relax }{listing.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Variantes de Noirky2}{79}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Blowup factor}{80}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Medición de tiempos}{80}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Medición de tamaño de artefactos}{81}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Parte\ III\hspace  {1em}Resultados y discusión}{82}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Tamaños elegidos para cada familia de programas\relax }}{83}{table.caption.69}\protected@file@percent }
\newlabel{tab:tamanio_por_programa}{{8.1}{83}{Tamaños elegidos para cada familia de programas\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Análisis de tiempos}{83}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {prove}}{83}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {Prove}\relax }}{84}{figure.caption.71}\protected@file@percent }
\newlabel{fig:prove_tiempo_representante}{{8.2}{84}{Representante de los tiempos de ejecución del comando \textbf {Prove}\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {write\_vk}}{84}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {prove} vs. \textbf  {write\_vk}}{84}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comando \textbf  {verify}}{84}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {write\_vk}\relax }}{85}{figure.caption.73}\protected@file@percent }
\newlabel{fig:write_vk_tiempo_representante}{{8.3}{85}{Representante de los tiempos de ejecución del comando \textbf {write\_vk}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {prove} vs. el comando \textbf  {write\_vk}\relax }}{85}{figure.caption.75}\protected@file@percent }
\newlabel{fig:prove_vs_write_vk}{{8.4}{85}{Representante de los tiempos de ejecución del comando \textbf {prove} vs. el comando \textbf {write\_vk}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Representante de los tiempos de ejecución del comando \textbf  {Verify}\relax }}{86}{figure.caption.77}\protected@file@percent }
\newlabel{fig:verify_tiempo_representante}{{8.5}{86}{Representante de los tiempos de ejecución del comando \textbf {Verify}\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Análisis particular de opcodes}{86}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AssertZero}{86}{section*.78}\protected@file@percent }
\newlabel{fig:pocas_operaciones}{{8.6a}{87}{Hasta $100.000$ operaciones, vista logarítmica\relax }{figure.caption.79}{}}
\newlabel{sub@fig:pocas_operaciones}{{a}{87}{Hasta $100.000$ operaciones, vista logarítmica\relax }{figure.caption.79}{}}
\newlabel{fig:muchas_operaciones}{{8.6b}{87}{Hasta $1.000.000$ de operaciones\relax }{figure.caption.79}{}}
\newlabel{sub@fig:muchas_operaciones}{{b}{87}{Hasta $1.000.000$ de operaciones\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comando \textbf  {prove} del opcode AssertZero, tiempos de ejecución para pocas y muchas operaciones\relax }}{87}{figure.caption.79}\protected@file@percent }
\newlabel{fig:assert_zero_pocas_y_muchas}{{8.6}{87}{Comando \textbf {prove} del opcode AssertZero, tiempos de ejecución para pocas y muchas operaciones\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de memoria}{87}{section*.80}\protected@file@percent }
\newlabel{fig:mem_vs_assert_zero_noirky}{{8.7a}{88}{Memoria vs. Assert Zero, Noirky2 con blinding\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mem_vs_assert_zero_noirky}{{a}{88}{Memoria vs. Assert Zero, Noirky2 con blinding\relax }{figure.caption.81}{}}
\newlabel{fig:mem_vs_assert_zero_barretenberg}{{8.7b}{88}{Memoria vs. Assert Zero, Barretenberg\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mem_vs_assert_zero_barretenberg}{{b}{88}{Memoria vs. Assert Zero, Barretenberg\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparación de opcodes de memoria vs opcodes de AssertZero\relax }}{88}{figure.caption.81}\protected@file@percent }
\newlabel{fig:mem_vs_assert_zero}{{8.7}{88}{Comparación de opcodes de memoria vs opcodes de AssertZero\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de Range}{88}{section*.83}\protected@file@percent }
\newlabel{sec:tiempo_range}{{8.3.1}{88}{Operaciones de Range}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Memoria (operaciones)\relax }}{89}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem-rep}{{8.8}{89}{Memoria (operaciones)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Prove - Range-u8 - Noirky2: Lookup Tables vs. operaciones bit a bit\relax }}{89}{figure.caption.84}\protected@file@percent }
\newlabel{fig:range_table_vs_bit}{{8.9}{89}{Prove - Range-u8 - Noirky2: Lookup Tables vs. operaciones bit a bit\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Prove - Range-u16 - Noirky2 vs. Barretenberg\relax }}{90}{figure.caption.85}\protected@file@percent }
\newlabel{fig:range_noirky_vs_barretenberg}{{8.10}{90}{Prove - Range-u16 - Noirky2 vs. Barretenberg\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones de XOR}{90}{section*.86}\protected@file@percent }
\newlabel{sec:tiempo_xor}{{8.3.1}{90}{Operaciones de XOR}{section*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Prove - XOR u16\relax }}{91}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u16-representante}{{8.11}{91}{Prove - XOR u16\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Análisis de tamaños de artefactos}{91}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Tamaño de la Verification Key}{91}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Prove - XOR u8/u16/u32 - Noirky2 con operaciones de bits\relax }}{92}{figure.caption.88}\protected@file@percent }
\newlabel{fig:prove-Xor-Noirky2-bits}{{8.12}{92}{Prove - XOR u8/u16/u32 - Noirky2 con operaciones de bits\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Tamaño de la VK en Noirky2 con operaciones de bits y Barretenberg\relax }}{92}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tamanio-vk-assert-zero-ej}{{8.13}{92}{Tamaño de la VK en Noirky2 con operaciones de bits y Barretenberg\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Tamaño de la VK para operaciones de tipo Xor\relax }}{93}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u8-ej}{{8.14}{93}{Tamaño de la VK para operaciones de tipo Xor\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Tamaño de la prueba}{93}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Comparación entre artefactos y el CRS}{93}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Tamaño de prueba - Range-u8 - Todos los backends\relax }}{94}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u8-ejemplo}{{8.15}{94}{Tamaño de prueba - Range-u8 - Todos los backends\relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparación entre el tamaño del CRS y el tamaño de la prueba\relax }}{95}{table.caption.92}\protected@file@percent }
\newlabel{tab:CRS_vs_prueba}{{8.2}{95}{Comparación entre el tamaño del CRS y el tamaño de la prueba\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {part}{Parte\ IV\hspace  {1em}Conclusiones y trabajo futuro}{96}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{97}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trabajo futuro}{97}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\'{e}ndice}{99}{part*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}Flujo completo de Noir}{100}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:apendice_noir}{{A}{100}{Flujo completo de Noir}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces ACIR para el programa de ejemplo con un AssertZero\relax }}{101}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_1}{{A.1}{101}{ACIR para el programa de ejemplo con un AssertZero\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}Gráficos de resultados de la experimentación}{103}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:apendice_graficos}{{B}{103}{Gráficos de resultados de la experimentación}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces AssertZero\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-assert-zero}{{B.1}{103}{AssertZero\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Memoria (operaciones)\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem}{{B.2}{103}{Memoria (operaciones)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Memoria (tamaño)\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-mem-wide}{{B.3}{103}{Memoria (tamaño)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Range u8\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u8}{{B.4}{103}{Range u8\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Range u16\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u16}{{B.5}{103}{Range u16\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Range u32\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-range-u32}{{B.6}{103}{Range u32\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces XOR u8\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u8}{{B.7}{103}{XOR u8\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces XOR u16\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u16}{{B.8}{103}{XOR u16\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces XOR u32\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tiempo-prove-xor-u32}{{B.9}{103}{XOR u32\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Mediciones de tiempos para el comando \textbf  {prove} para todas las familias de programas de Noir\relax }}{103}{figure.caption.97}\protected@file@percent }
\newlabel{fig:prove_tiempos}{{B.10}{103}{Mediciones de tiempos para el comando \textbf {prove} para todas las familias de programas de Noir\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces AssertZero\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-assert-zero}{{B.11}{104}{AssertZero\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Memoria (op)\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-mem}{{B.12}{104}{Memoria (op)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Memoria (tamaño)\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-mem-wide}{{B.13}{104}{Memoria (tamaño)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Range u8\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u8}{{B.14}{104}{Range u8\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Range u16\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u16}{{B.15}{104}{Range u16\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Range u32\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-range-u32}{{B.16}{104}{Range u32\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces XOR u8\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u8}{{B.17}{104}{XOR u8\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces XOR u16\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u16}{{B.18}{104}{XOR u16\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces XOR u32\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tiempo-write_vk-xor-u32}{{B.19}{104}{XOR u32\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Mediciones de tiempos para el comando \textbf  {write\_vk} para todas las familias de programas de Noir\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:write_vk_tiempos}{{B.20}{104}{Mediciones de tiempos para el comando \textbf {write\_vk} para todas las familias de programas de Noir\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces AssertZero\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-assert-zero}{{B.21}{105}{AssertZero\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Memoria (op)\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-mem}{{B.22}{105}{Memoria (op)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Memoria (tamaño)\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-mem-wide}{{B.23}{105}{Memoria (tamaño)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Range u8\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u8}{{B.24}{105}{Range u8\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Range u16\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u16}{{B.25}{105}{Range u16\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Range u32\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-range-u32}{{B.26}{105}{Range u32\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces XOR u8\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u8}{{B.27}{105}{XOR u8\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces XOR u16\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u16}{{B.28}{105}{XOR u16\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces XOR u32\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tiempo-verify-xor-u32}{{B.29}{105}{XOR u32\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Mediciones de tiempos para el comando \textbf  {verify} para todas las familias de programas de Noir\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:verify_tiempos}{{B.30}{105}{Mediciones de tiempos para el comando \textbf {verify} para todas las familias de programas de Noir\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces AssertZero\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-assert-zero}{{B.31}{106}{AssertZero\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Memoria (op)\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-mem}{{B.32}{106}{Memoria (op)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Memoria (tamaño)\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-mem-wide}{{B.33}{106}{Memoria (tamaño)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Range u8\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u8}{{B.34}{106}{Range u8\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Range u16\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u16}{{B.35}{106}{Range u16\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Range u32\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-range-u32}{{B.36}{106}{Range u32\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces XOR u8\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u8}{{B.37}{106}{XOR u8\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces XOR u16\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u16}{{B.38}{106}{XOR u16\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces XOR u32\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanio-vk-xor-u32}{{B.39}{106}{XOR u32\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Tamaño de la Verification Key para todas las familias de programas de Noir\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tamanios-vk}{{B.40}{106}{Tamaño de la Verification Key para todas las familias de programas de Noir\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces AssertZero\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-assert-zero}{{B.41}{107}{AssertZero\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Memoria (op)\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-mem}{{B.42}{107}{Memoria (op)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Memoria (tamaño)\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-mem-wide}{{B.43}{107}{Memoria (tamaño)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Range u8\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u8}{{B.44}{107}{Range u8\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Range u16\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u16}{{B.45}{107}{Range u16\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Range u32\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-range-u32}{{B.46}{107}{Range u32\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces XOR u8\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u8}{{B.47}{107}{XOR u8\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces XOR u16\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u16}{{B.48}{107}{XOR u16\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces XOR u32\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanio-prueba-xor-u32}{{B.49}{107}{XOR u32\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Tamaño de la prueba para todas las familias de programas de Noir\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tamanios-prueba}{{B.50}{107}{Tamaño de la prueba para todas las familias de programas de Noir\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C.}Protocolo para la matriz V}{108}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:apendice_matriz_v}{{C}{108}{Protocolo para la matriz V}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Igualdad de conjuntos}}{109}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D.}FRI: Low Degree Proof}{110}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:fri_ldp}{{D}{110}{FRI: Low Degree Proof}{appendix.Alph4}{}}
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{goldwasser1985knowledge}{1}
\bibcite{huang2024data}{2}
\bibcite{benarroch2019diving}{3}
\bibcite{PLONK}{4}
\bibcite{noirIntroduction}{5}
\bibcite{ACIR}{6}
\bibcite{gabizon2020proposal}{7}
\bibcite{PLONKY2}{8}
\bibcite{Short_Signatures_from_the_Weil_Pairing}{9}
\bibcite{bernhard2012not}{10}
\bibcite{gabizon2020plookup}{11}
\bibcite{ConstantSizeCommitmentstoPolynomialsandTheirApplications}{12}
\bibcite{merkle1989certified}{13}
\bibcite{UltraHonk}{14}
\bibcite{Rust}{15}
\bibcite{Aztec}{16}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D7BC4F003E5728FCC36B4F3FE2ABCEC7F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  917945C5277FB7668C1B3891C48618C5F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  AE304670147583AB7AFCAC14178C9CB0F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  58AC42798844EC6DBC8E5D4100DEE629F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  F9B5DD90CAEE970E2F1B3A667D0466D6F60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex,
  B94DD775EBC5CA846F8F1C745892893AF60ADD3DF8C2F6878B0A64E77CC2A21B.pygtex}
\gdef \@abspage@last{116}
