\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Noir}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:noir}{{5}{46}{Noir}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ACIR}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:acir}{{5.1}{47}{ACIR}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AssertZero}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operaciones de memoria}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:acir_memoria}{{5.1.2}{48}{Operaciones de memoria}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {MemoryInit}}{48}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Programa de Noir minimal con lectura de memoria\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:noir_ejemplo_mem_read}{{5.1}{49}{Programa de Noir minimal con lectura de memoria\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ACIR para el programa de con lectura de memoria\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_mem_read}{{5.2}{49}{ACIR para el programa de con lectura de memoria\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {MemoryRead}}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {MemoryWrite}}{49}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Programa de Noir minimal con escritura de memoria\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:noir_ejemplo_mem_write}{{5.3}{50}{Programa de Noir minimal con escritura de memoria\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ACIR para el programa de ejemplo con escritura de memoria\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_mem_write}{{5.4}{50}{ACIR para el programa de ejemplo con escritura de memoria\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}BlackBoxFunctions}{50}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Programa de Noir minimal con RangeCheck\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:noir_ejemplo_range}{{5.5}{51}{Programa de Noir minimal con RangeCheck\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ACIR para el programa de ejemplo con RangeCheck\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_range}{{5.6}{51}{ACIR para el programa de ejemplo con RangeCheck\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BrilligCall}{51}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Programa de Noir con funci贸n \textit  {unconstrained}\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:noir_ejemplo_unconstrained}{{5.7}{52}{Programa de Noir con funci贸n \textit {unconstrained}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ACIR para el programa de ejemplo con funci贸n \textit  {unconstrained}\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_unconstrained}{{5.8}{52}{ACIR para el programa de ejemplo con funci贸n \textit {unconstrained}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ciclos en Noir}{52}{subsection.5.1.5}\protected@file@percent }
\newlabel{sec:noir_loops}{{5.1.5}{52}{Ciclos en Noir}{subsection.5.1.5}{}}
\citation{UltraHonk}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Barretenberg}{53}{section.5.2}\protected@file@percent }
\@setckpt{secciones/noir}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
