\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aztec}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Noirky2}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flujo de compilación de Noir hacia distintos backends\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:esquema_noirky2}{{7.1}{57}{Flujo de compilación de Noir hacia distintos backends\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cuerpo finito utilizado}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tiempos de ejecución}{58}{section.7.2}\protected@file@percent }
\newlabel{sec:tiempos_de_ejecución}{{7.2}{58}{Tiempos de ejecución}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Traducción de ACIR a Plonky2}{59}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Traducción de AssertZero}{60}{subsection.7.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Traducción del opcode AssertZero\relax }}{61}{algorithm.2}\protected@file@percent }
\newlabel{alg:traduccion_assert_zero}{{2}{61}{Traducción del opcode AssertZero\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ACIR para el programa de ejemplo\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_traduccion_assert_zero}{{7.2}{62}{ACIR para el programa de ejemplo\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Traducción de operaciones de memoria}{62}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vistas del Assert Zero\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:assert_zero_plonky2}{{7.3}{63}{Vistas del Assert Zero\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Asignación condicional en Plonky2}}{64}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Lectura de memoria}}{66}{section*.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Traducción del opcode \texttt  {MemRead}\relax }}{66}{algorithm.3}\protected@file@percent }
\newlabel{alg:traduccion_mem_read}{{3}{66}{Traducción del opcode \texttt {MemRead}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Escritura de memoria}}{67}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Actualización de un bloque de memoria\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:memory_write}{{7.4}{67}{Actualización de un bloque de memoria\relax }{figure.caption.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Traducción del opcode \texttt  {MemWrite}\relax }}{68}{algorithm.4}\protected@file@percent }
\newlabel{alg:traduccion_mem_write}{{4}{68}{Traducción del opcode \texttt {MemWrite}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Traducción de Range-Check}{68}{subsection.7.3.3}\protected@file@percent }
\newlabel{sec:traduccion_range}{{7.3.3}{68}{Traducción de Range-Check}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Range-Check con descomposición en bits}}{68}{section*.56}\protected@file@percent }
\newlabel{sec:range_check}{{7.3.3}{68}{\textbf {Range-Check con descomposición en bits}}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Lookup table para un range-check de 8 bits\relax }}{69}{table.caption.58}\protected@file@percent }
\newlabel{tab:tabla_lookup_u8}{{7.1}{69}{Lookup table para un range-check de 8 bits\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Range-Check con lookup tables}}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Range-Check con descomposición en limbs y lookup tables}}{69}{section*.59}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Descomposición en N limbs de 8 bits\relax }}{71}{algorithm.5}\protected@file@percent }
\newlabel{alg:descomposicion_limbs}{{5}{71}{Descomposición en N limbs de 8 bits\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Traducción de XOR y AND}{71}{subsection.7.3.4}\protected@file@percent }
\newlabel{sec:traduccion_xor}{{7.3.4}{71}{Traducción de XOR y AND}{subsection.7.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tabla de verdad para $a \oplus b =c$ respecto a la fórmula $(a-b)^2-c$\relax }}{72}{table.caption.61}\protected@file@percent }
\newlabel{tab:verdad_xor}{{7.2}{72}{Tabla de verdad para $a \oplus b =c$ respecto a la fórmula $(a-b)^2-c$\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {XOR con descomposición en bits}}{72}{section*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabla de XOR para inputs de 8 bits\relax }}{73}{table.caption.63}\protected@file@percent }
\newlabel{tab:calculo_xor}{{7.3}{73}{Tabla de XOR para inputs de 8 bits\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {XOR con descomposición en limbs y lookup tables}}{73}{section*.62}\protected@file@percent }
\@setckpt{secciones/noirky2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{49}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{2}
\setcounter{section@level}{3}
}
