\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Noir}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:noir}{{5}{43}{Noir}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ACIR para el programa de ejemplo con un AssertZero\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_1}{{5.1}{44}{ACIR para el programa de ejemplo con un AssertZero\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ACIR}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AssertZero}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Programa de Noir minimal con lectura de memoria\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:noir_ejemplo_mem_read}{{5.2}{47}{Programa de Noir minimal con lectura de memoria\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Operaciones de memoria}{47}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:acir_memoria}{{5.1.2}{47}{Operaciones de memoria}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {MemoryInit}}{47}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {MemoryRead}}{47}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ACIR para el programa de con lectura de memoria\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_mem_read}{{5.3}{48}{ACIR para el programa de con lectura de memoria\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Programa de Noir minimal con escritura de memoria\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:noir_ejemplo_mem_write}{{5.4}{48}{Programa de Noir minimal con escritura de memoria\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {MemoryWrite}}{48}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ACIR para el programa de ejemplo con escritura de memoria\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_mem_write}{{5.5}{49}{ACIR para el programa de ejemplo con escritura de memoria\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}BlackBoxFunctions}{49}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Programa de Noir minimal con RangeCheck\relax }}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:noir_ejemplo_range}{{5.6}{49}{Programa de Noir minimal con RangeCheck\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces ACIR para el programa de ejemplo con RangeCheck\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_range}{{5.7}{50}{ACIR para el programa de ejemplo con RangeCheck\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Programa de Noir con funci贸n \textit  {unconstrained}\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:noir_ejemplo_unconstrained}{{5.8}{50}{Programa de Noir con funci贸n \textit {unconstrained}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}BrilligCall}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ACIR para el programa de ejemplo con funci贸n \textit  {unconstrained}\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ACIR_ejemplo_unconstrained}{{5.9}{50}{ACIR para el programa de ejemplo con funci贸n \textit {unconstrained}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Barretenberg}{51}{section.5.2}\protected@file@percent }
\@setckpt{secciones/noir}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{55}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
