\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ConstantSizeCommitmentstoPolynomialsandTheirApplications}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Polynomial Commitment Schemes}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}KZG}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:kzg}{{3.1}{34}{KZG}{section.3.1}{}}
\citation{merkle1989certified}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Vulnerabilidad con $\tau $ conocido}}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Costo del CRS}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Cuánto pesa un punto de curva?}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{¿Qué tan largo es el CRS?}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo Final}{37}{section*.31}\protected@file@percent }
\newlabel{sec:costo_crs}{{3.1.1}{37}{Costo Final}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merkle Trees}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:merkle_tree}{{3.2}{37}{Merkle Trees}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Costo del CRS en función del grado del polinomio.\relax }}{38}{table.caption.32}\protected@file@percent }
\newlabel{tab:costo_crs}{{3.1}{38}{Costo del CRS en función del grado del polinomio.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Merkle Tree de 3 niveles\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:merkle_tree}{{3.1}{38}{Merkle Tree de 3 niveles\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FRI}{39}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Merkle Path para $a_3$\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:merkle_path}{{3.2}{40}{Merkle Path para $a_3$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Polinomial Commitment Scheme sobre FRI}{40}{subsection.3.3.1}\protected@file@percent }
\@setckpt{secciones/pcs}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{2}
\setcounter{section@level}{2}
}
