\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rust}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Plonky2}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:plonky2}{{6}{53}{Plonky2}{chapter.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ejemplo de armado de un circuito simple en Plonky2\relax }}{54}{listing.1}\protected@file@percent }
\newlabel{lst:ejemplo_plonky2}{{1}{54}{Ejemplo de armado de un circuito simple en Plonky2\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lookup tables en Plonky2}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:lookup_plonky2}{{6.1}{55}{Lookup tables en Plonky2}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gates y Generators}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:hints}{{6.2}{56}{Gates y Generators}{section.6.2}{}}
\@setckpt{secciones/plonky2}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{2}
\setcounter{section@level}{1}
}
