\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Primitivas Criptográficas}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aritmética modular y cuerpos finitos}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:cuerpos}{{1.1}{3}{Aritmética modular y cuerpos finitos}{section.1.1}{}}
\newlabel{prop:division_de_orden}{{3}{4}{Aritmética modular y cuerpos finitos}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problema del logaritmo discreto}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:logaritmo_discreto}{{1.1.1}{6}{Problema del logaritmo discreto}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diffie-Hellman}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Polinomios}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:polinomios}{{1.2}{8}{Polinomios}{section.1.2}{}}
\newlabel{prop:preserva_raices}{{1}{8}{Polinomios}{prop.1}{}}
\newlabel{prop:unicidad_raices}{{2}{8}{Polinomios}{prop.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interpolación}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lema de Schwartz-Zippel}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:zippel}{{1.2.2}{9}{Lema de Schwartz-Zippel}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvas elípticas}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:curvas_elipticas}{{1.3}{9}{Curvas elípticas}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Intuición Schwartz-Zippel\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schwartz-zippel-intuicion}{{1.1}{10}{Intuición Schwartz-Zippel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dos ejemplos de curvas elípticas en el eje cartesiano de los reales\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:curvas_elipticas_ejemplos}{{1.2}{10}{Dos ejemplos de curvas elípticas en el eje cartesiano de los reales\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Operaciones básicas}}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Suma de $P$ y $Q$ en una curva elíptica.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suma_curva_eliptica}{{1.3}{11}{Suma de $P$ y $Q$ en una curva elíptica.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Suma de $P$ consigo mismo en una curva elíptica\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suma_curva_eliptica_tangente}{{1.4}{11}{Suma de $P$ consigo mismo en una curva elíptica\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Curvas Elípticas como grupos conmutativos}}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualización de $E(\mathbb  {F}_{13})$\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curva_eliptica_fp}{{1.5}{13}{Visualización de $E(\mathbb {F}_{13})$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Curvas elípticas sobre cuerpos finitos}{13}{subsection.1.3.1}\protected@file@percent }
\citation{Short_Signatures_from_the_Weil_Pairing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Suma de puntos de curva elíptica\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:suma_curva_eliptica}{{1}{14}{Suma de puntos de curva elíptica\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problema del logaritmo discreto para curvas elípticas}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:ecdlp}{{1.3.2}{14}{Problema del logaritmo discreto para curvas elípticas}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}BLS y Pairings}{15}{subsection.1.3.3}\protected@file@percent }
\@setckpt{secciones/primitivas_criptograficas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{prop}{2}
\setcounter{section@level}{2}
}
