\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Proving Systems}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Provers y verifiers}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolo de Schnorr}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:schnorr}{{2.2}{17}{Protocolo de Schnorr}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades de los SNARKS}{18}{section.2.3}\protected@file@percent }
\newlabel{sec:snarks}{{2.3}{18}{Propiedades de los SNARKS}{section.2.3}{}}
\citation{bernhard2012not}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heurística de Fiat-Shamir}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:shamir}{{2.4}{19}{Heurística de Fiat-Shamir}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PLONK}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:plonk}{{2.5}{21}{PLONK}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matrices de PLONK}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{fig:circuito_plonk}{{2.1a}{22}{Representación en forma de circuito del programa de ejemplo\relax }{figure.caption.10}{}}
\newlabel{sub@fig:circuito_plonk}{{a}{22}{Representación en forma de circuito del programa de ejemplo\relax }{figure.caption.10}{}}
\newlabel{fig:circuito_plonk_valores}{{2.1b}{22}{Representación en forma de circuito del programa de ejemplo, con valores concretos\relax }{figure.caption.10}{}}
\newlabel{sub@fig:circuito_plonk_valores}{{b}{22}{Representación en forma de circuito del programa de ejemplo, con valores concretos\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programa de ejemplo, con y sin valores concretos\relax }}{22}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz $T$ del programa de ejemplo.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:matriz_t}{{2.1}{22}{Matriz $T$ del programa de ejemplo.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {La matriz Q}}{23}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fila de la matriz $Q$ con operación de suma.\relax }}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:q_suma}{{2.2}{23}{Fila de la matriz $Q$ con operación de suma.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Fila de la matriz $Q$ con operación de multiplicación.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:q_multiplicacion}{{2.3}{24}{Fila de la matriz $Q$ con operación de multiplicación.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Fila de la matriz $Q$ con operación de suma constante del valor $-1$.\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:q_suma_constante}{{2.4}{24}{Fila de la matriz $Q$ con operación de suma constante del valor $-1$.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Matriz $Q$ y matriz $T$ del programa de ejemplo.\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:matrices_completas}{{2.5}{24}{Matriz $Q$ y matriz $T$ del programa de ejemplo.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {La matriz V}}{24}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Matriz $Q$ del programa de ejemplo, con una traza inválida.\relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:matrices_completas_invalida}{{2.6}{25}{Matriz $Q$ del programa de ejemplo, con una traza inválida.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Matriz $T$ del programa de ejemplo con consistencias resaltadas.\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:matriz_t_consistencia}{{2.7}{25}{Matriz $T$ del programa de ejemplo con consistencias resaltadas.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Matriz $V$ del programa de ejemplo.\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:matriz_v}{{2.8}{25}{Matriz $V$ del programa de ejemplo.\relax }{table.caption.20}{}}
\newlabel{def:validez_traza}{{2.5.1}{25}{\textbf {La matriz V}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Compuertas personalizadas}}{25}{section*.21}\protected@file@percent }
\newlabel{sec:plonk_custom_gates}{{2.5.1}{25}{\textbf {Compuertas personalizadas}}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Matrices $Q$, $V$ y $T$ comprimidas del programa de ejemplo.\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:matrices_completas_comprimidas}{{2.9}{26}{Matrices $Q$, $V$ y $T$ comprimidas del programa de ejemplo.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Public Inputs y Output}}{26}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Matrices $Q$, $V$, $T$ y $PI$ del programa de ejemplo.\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:matrices_completas_con_pi}{{2.10}{27}{Matrices $Q$, $V$, $T$ y $PI$ del programa de ejemplo.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}De matrices a polinomios}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Oráculos de polinomios}}{29}{section*.25}\protected@file@percent }
\newlabel{sec:oraculos}{{2.5.2}{29}{\textbf {Oráculos de polinomios}}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Matriz $T$ recompuesta por el verifier.\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:matriz_t_trampa}{{2.11}{30}{Matriz $T$ recompuesta por el verifier.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Protocolo parcial}{30}{subsection.2.5.3}\protected@file@percent }
\citation{gabizon2020proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Blindings}{31}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:blinding}{{2.5.4}{31}{Blindings}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Turbo-PLONK}{31}{section.2.6}\protected@file@percent }
\newlabel{sec:turbo_plonk}{{2.6}{31}{Turbo-PLONK}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Custom Gates}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:turbo_plonk_custom_gates}{{2.6.1}{31}{Custom Gates}{subsection.2.6.1}{}}
\citation{gabizon2020plookup}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Matriz $Q$ de turbo-PLONK con operaciones $CUBO$ y $NORMA$.\relax }}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:Q_turbo_plonk}{{2.12}{32}{Matriz $Q$ de turbo-PLONK con operaciones $CUBO$ y $NORMA$.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Lookup Tables}{33}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:plonk_lookup_tables}{{2.6.2}{33}{Lookup Tables}{subsection.2.6.2}{}}
\@setckpt{secciones/proving_systems}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{prop}{2}
\setcounter{section@level}{2}
}
